{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mike-fellowship.gl.joinmc.link",
          "assigned_srv": "mike-fellowship.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68df1cb6-bcb7-4242-a5bb-c59f5959cef3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31810,
          "port_start": 31809,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T17:08:59.867029Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e56c44a7-3622-45e1-be5d-959567df35c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23aa1163-ab74-4014-97c8-a137bd45ef7d",
          "agent_name": "from-key-e68d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
